<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessment Test Html</title>
</head>
<body>
    <h1>Course sign up Page</h1>

    <form action="thankyou.html" method="GET">
        <p>Please Note: First name, Last Name, Password, and Email are required</p>
        <div class="labels">
            <label for="fname">First Name:</label>
            <input id="fname" type="text" name="" placeholder="First name" required>

            <label for="lname">Last Name:</label>
            <input id="lname" type="text" name="" placeholder="Last name" required>
            <br>
            <br>
            <label for="email">Email:</label>
            <input id="email" type="email" placeholder="name@gmail.com" required>

            <label for="password">Password:</label>
            <input id="password" type="password" required>
        </div>

        <div class="radios">
            <p>Are you over the age 18?</p>
            <label for="yes">Yes </label>
            <input id="yes" type="radio" name="age">

            <label for="no">No </label>
            <input id="no" type="radio" name="age">
        </div>

        <div class="payment">
            <p>Do you have a credit card or payal?</p>
            <select name="payment" id="">
                <option value="credit">Credit card</option>
                <option value="paypal">PayPal</option>
            </select>
        </div>
        <br>
        <br>
        <input type="submit">
    </form>
</body>
</html>